spring.application.name=service-gateway-backend
server.port=8686

server.servlet.context-path=/task-tracker

spring.datasource.url=jdbc:mysql://localhost:3306/service_gateway?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=asd321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update

logging.config=classpath:logback.xml

# Location to store uploaded images.
# C:/Users/Acer/Desktop/Work/My/04. Task Tracker/task-tracker/images
# In /images - 'python -m http.server 8282' - http://localhost:8282/user/profile
app.image.url=http://localhost:8282
access.images.user.profile=/user/profile/
access.images.user.cover=/user/cover/
access.images.project.logo=/project/

app.images.user.profile=C:/Users/Acer/Desktop/Work/My/04. Task Tracker/task-tracker/images/user/profile
app.images.user.cover=C:/Users/Acer/Desktop/Work/My/04. Task Tracker/task-tracker/images/user/cover
app.images.project=C:/Users/Acer/Desktop/Work/My/04. Task Tracker/task-tracker/images/project

cors.allowed.origins=http://localhost:3000